server {
  listen 80;
  server_name _ localhost;

  root /htdocs;

  # Serve index.html
  location = / {
    try_files /index.html =404;
  }

  # Exact generated redirects
  include includes/jira-to-github-redirects.conf;

  # Generic fallback rewrites
  # /issue/12345
  location ~ ^/issue/([0-9]+)$ {
    return 301 https://issues.jenkins.io/browse/JENKINS-$1;
  }

  # /issue/JENKINS-12345 or /issue/INFRA-123
  location ~ ^/issue/([A-Z]+-[0-9]+)$ {
    return 301 https://issues.jenkins.io/browse/$1;
  }

  # /JENKINS-12345 or /INFRA-123
  location ~ ^/([A-Z]+-[0-9]+)$ {
    return 301 https://issues.jenkins.io/browse/$1;
  }

  # /browse/JENKINS-12345 or /browse/INFRA-123
  location ~ ^/browse/([A-Z]+-[0-9]+)$ {
    return 301 https://issues.jenkins.io/browse/$1;
  }
}
