server {
  listen 80;
  server_name _ localhost issue-redirect.jenkins.io;

  root /htdocs;

  # Exact generated redirects
  include includes/jira-to-github-redirects.conf;

  # Generic fallback rewrites
  rewrite ^/issue/([0-9]+)$ https://issues.jenkins.io/browse/JENKINS-$1 permanent;
  rewrite ^/issue/([A-Z]+-[0-9]+)$ https://issues.jenkins.io/browse/$1 permanent;
  rewrite ^/([A-Z]+-[0-9]+)$ https://issues.jenkins.io/browse/$1 permanent;
  rewrite ^/browse/([A-Z]+-[0-9]+)$ https://issues.jenkins.io/browse/$1 permanent;

  return 404;
}
