server {
  listen       80;
  server_name _ localhost;

  root   /htdocs;

  include includes/jira-to-github-redirects.conf;
  rewrite ^/issue/(.+)          https://issues.jenkins.io/browse/JENKINS-$1 permanent;
}
